django==1.8.2
pillow==2.8.1
django-adminplus==0.3
django-admin-shortcuts==1.2.6
django-admin-bootstrapped==2.4.0
django-tinymce==1.5.3
django-debug-toolbar==1.3.0
i18n==0.2
django-tinymce-filebrowser==0.2.1
pytz==2015.2
sorl-url==0.2.1
sorl-thumbnail==12.2
sqlparse==0.1.14
six==1.9.0
flexmock==0.9.7
djangorestframework==3.1.1
django-recaptcha==1.0.4
unidecode==0.04.17
psycopg2
celery==3.1.18
django-celery==3.1.16
sockjs-tornado==1.0.1
redis==2.10.3
uwsgi==2.0.10
jinja2==2.7.3
django-pipeline==1.5.1
isoweek==1.3.0
django-json-field==0.5.7
django-cacheops==2.4.1
xlwt==1.0.0
django-redis-sessions==0.5.0
ws4py==0.3.4
django-statici18n==1.1.5
APScheduler==3.0.5
django-ordered-model==0.4.2
pygeoip==0.2.7
django-static-sitemaps==4.0.0