[unix_http_server]
file=/var/www/dent-team/logs/supervisor/supervisor.sock   ; path to your socket file

[supervisord]
logfile=/var/www/dent-team/logs/supervisor/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/www/dent-team/logs/supervisor/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
childlogdir=/var/www/dent-team/logs/supervisor/           ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/dent-team/logs/supervisor/supervisor.sock ; use unix:// schem for a unix sockets.

[program:celery-w1]
command=python3 /var/www/dent-team/backend/manage.py celery worker -E -n w1 --loglevel=INFO --time-limit=1000 --concurrency=1 -Q default --logfile /var/www/dent-team/logs/celery/w1.log --pidfile /var/www/dent-team/logs/celery/w1.pid
directory=/var/www/dent-team/backend/
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dent-team/logs/celery/w1.log
stderr_logfile=/var/www/dent-team/logs/celery/w1.log
autostart=true
autorestart=true
startsecs=2
killasgroup=true
priority=998
stdout_logfile_maxbytes=10MB

[program:celery-celerybeat]
command=python3 /var/www/dent-team/backend/manage.py celery beat --loglevel=INFO --logfile /var/www/dent-team/logs/celery/celerybeat.log --pidfile /var/www/dent-team/logs/celery/celerybeat.pid
directory=/var/www/dent-team/backend/
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dent-team/logs/celery/celerybeat.log
stderr_logfile=/var/www/dent-team/logs/celery/celerybeat.log
autostart=true
autorestart=true
startsecs=2
killasgroup=true
priority=997
stdout_logfile_maxbytes=10MB